<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My fancy site</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!--Diven som vi hämtar ut i JavaScript -->
	<div id="myid">
	</div>
	
	<!-- knapp-elementet <button> ska användas för klick -->
	<button onClick="clickFunction()">Min knapp</button>

	<!-- Tre element av samma typ och klass -->
	<div class="my-class""></div>
	<div class="my-class"></div>
	<div class="my-class"></div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>